:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --visited-link: #05676e;
  --selected-link: #489c79;
  --white-color: white;
  --background-color: #e0b354;
  --background-color: Lightgrey;
  --main-font-size: 16px;
  --secondary-font-weight: 700;
  --primary-font-weight: 400;
  --primary-width: 100%;
  --primary-padding: 10px;
  --primary-list-style-type: none;
  --primary-grid-column: auto / auto;
  --secondary-grid-column: 3 / 3;
  --primary-grid-row: auto / auto;
  --secondary-grid-row: 1 / 3;
  --primary-grid-gap: 10px;
  --secondary-grid-cap: 20px;
  --grid-template-columns: 1fr;
  --primary-margin: 0 auto;
  --primary-text-align: center;
}

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
*/

body {
  font-family: 'Lato', sans-serif;
  font-weight: var(--primary-font-weight);
  font-size: var(--main-font-size);

  /* Sets the font size to 16px */

  line-height: 1.6;

  /* Sets the line height to 1.6* /
}

* {
  box-sizing: border-box;
}

nav {
  width: var(--primary-width);

}

h1{
  font-size:30px;
  font-weight: var(--secondary-font-weight);
}

h2{
  font-size:24px;
  font-weight: var(--secondary-font-weight);
}

h3{
  font-size:18px;
  font-weight: var(--secondary-font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--visited-link);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--selected-link);
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: var(--primary-padding);
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0, 2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: var(--dark-grey);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: var(--primary-text-align);
}

.profile {
  width: 100%;
  margin: var(--primary-margin);
  min-height: 50px;
  border-bottom: 1px solid grey;
  display: inline-block;
}

.page-content {
  margin: 0 auto;
  position: absolute;
  left: 20%;
  text-align: var(--primary-text-align);
  list-style-type: var(--primary-list-style-type);
}

.top-header {
  width: 100%;
  display: inline-flex;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 15px;
}

.page-header__item {
  flex: 0 1 200px;
  width: 40px;
  height: 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  float: right;
}

.content-list {
  list-style-type: none;
}

.content-details {
  margin: 10px;
}

.links-header {
  width: 80%;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--secondary-grid-cap);
}

.grid_item {
  background-color: Lightgrey;
  padding: 20px;
}

.grid_item:last-child {
  grid-column: var(--secondary-grid-column);
  grid-row: var(--secondary-grid-row);
}

/* Grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: var(--primary-grid-gap);
  }

  .grid_item:last-child {
    grid-column: var(--primary-grid-column);
    grid-row: var(--primary-grid-row);
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
